<?xml version="1.0" encoding="UTF-8"?>
<!--
direct PAS
Python Application Services

(C) direct Netware Group - All rights reserved
https://www.direct-netware.de/redirect?pas;http;js

This Source Code Form is subject to the terms of the Mozilla Public License,
v. 2.0. If a copy of the MPL was not distributed with this file, You can
obtain one at http://mozilla.org/MPL/2.0/.

https://www.direct-netware.de/redirect?licenses;mpl2
// -->
<project name="pas_http_js" default="compile.src">
	<dirname property="pas.basedir" file="${ant.file}" />
	<property file="${pas.basedir}/_extras/build.properties" />

	<target name="compile.src" description="Compile module ${ant.project.name}">
		<exec executable="python">
			<arg file="${jsBuilder.filePathName}" />
			<arg value="--filetype=${jsBuilder.fileTypes}" />
			<arg value="--include=${pas.basedir}/src/" />
			<arg value="--output_path=${jsBuilder.target}" />
			<arg value="--strip_prefix=${pas.basedir}/src/" />
		</exec>
	</target>
</project>